<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garfield: Fora de casa</title>

    <style>
        body {
            font-family: sans-serif;

        }

        a {
            color: white;
            font-size: 15px;
        }

        nav {
            background-color: black;
            border: 7px solid orange;
            height: 100px;
            width: 250px;
            margin-left: 45%;
            margin-right: 45%;
        }

        body nav p {
            font-size: 25px;
            color: orange;
            font-style: italic;
            margin: 6px 1px 1px 20px;
            font-weight: bold;

        }

        h1 {
            margin-left: 200px;
            font-style: italic;
        }

        nav ul {
            padding: 4px 1px 4px 1px;
            margin: 4px 1px 4px 28px;
        }
    </style>
</head>

<body>
    <div style="text-align: center; padding: 0px;">
        <img src="./img/LOGO.png" />
    </div>

    <nav>

        <p>Menu</p>

        <ul>
            <li><a href="www.youtube.com">Trailer</a></li>
            <li><a href="www.youtube.com">Críticas dos usuários</a></li>
        </ul>
    </nav>


    <h1>Garfield: Fora de casa</h1>
    <article>
        <p style="text-align: justify; padding: 5px; margin-left: 200px; margin-right: 200px; font-size: 15px;">Em
            Garfield: Fora de casa, o amado gato de estimação laranka (dublado por Chriss Pratt) está de volta para mais
            uma aventura inesquecível: após reencontrar seu pai, o gato de rua Vie (dublado por Samuel L. Jackson), que
            não
            via há muito tempo, Garfield e o cãozinho Odie acabam se envolvendo em um arriscado assalto.</p>

    </article>
    <div style="margin-left: 200px;">
        <img src="./img/POSTER.png" alt="Garfield: Fora de casa - 2024" />
        <p style="font-style: italic; font-size: 10px;">Garfield: Fora de casa - 2024</p>
    </div>


    <h1>Arlene</h1>
    <img src="./img/ENCONTRO.png" style="margin-left: 200px;" />

    <article>
        <p style="margin-left: 200px; margin-right: 800px; text-align: justify; padding: 5px; font-size: 15px;">Uma gata
            rosa e namorada de Garfield. Aparece esporadicamente, já que Garfield é visto muito paquerando outras
            gatas.</p>

    </article>

    <div style="text-align: center; padding: 1px; margin: 15px;">
        <img src="./img/ODIE.png" />
        <img src="./img/LASANHA.png" />
        <img src="./img/JON.png" />
    </div>


    <footer>
        <p style="font-size: 10px; font-style: italic; text-align: right;">© 2024 Ciclo Wilson Sons - Desafio produzido
            para fins educativos, Escola Vai na Web.</p>
    </footer>
</body>

</html>